-verbose
-forceprocessing
-injars in.jar
-outjars out.jar
-libraryjars  <java.home>/lib/rt.jar
-printmapping out.map
-printusage out.use

-dontwarn org.junit.**
-keep class com.cylee.test.ITest {
	*;
}
-keep class * implements com.cylee.test.ITest{
	public *;
}

-keep class com.cylee.test.ClassWitchKeep {
	# ** keep();
	# public *;
	# public void keep();
	public *** keep();

	protected ** b3;
}

# -keep class com.cylee.test.ClassWitchKeep
# -keepclassmembers  class com.cylee.test.ClassWitchKeep {
#     public *** keep();
# }