-verbose
-forceprocessing
-injars in.jar
-outjars out.jar
-libraryjars  <java.home>/lib/rt.jar
-printmapping out.map
-printusage out.use

-dontwarn org.junit.**

# -keep class * implements com.cylee.test.ITest {
# 	*;
# }
-keep class com.cylee.test.ClassWitchKeep {
	** keep();
}